<!--pages/logIn/logIn.wxml-->
<!-- <text>pages/logIn/logIn.wxml</text> -->
<button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
  <image class="avatar" src="{{avatarUrl}}"></image>
</button> 
<van-cell-group>
  <van-field
    label = "用户名"
    model:value="{{ nickName }}"
    placeholder="请输入用户名"
    border="{{ true }}"
  />
</van-cell-group>
<van-cell-group>
  <van-field
    label = "电话号码"
    model:value="{{ phoneNumber }}"
    placeholder="请输入电话号码"
    bindinput="onPhoneInput"
    error="{{ isPhoneError }}"
    error-message="{{ phoneErrorMessage }}"
    border="{{ true }}"
  />
</van-cell-group>
<van-button type="primary" size="large" block>提交</van-button>
