/* pages/home/home.wxss */

.banner{
  width: 100%;
  height: 400rpx;
  display: flex;
  justify-content: center; /* 水平居中 */  
}
.banner swiper{
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center; /* 水平居中 */  
}
.banner swiper swiper-item{
  background-color: #024c97;
  display: flex;
  justify-content: center; /* 水平居中 */  
}
.banner image{
  height: 100%;
}

